{
	"id": "canvas-splitter",
	"name": "Canvas Card Splitter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Split Obsidian Canvas Cards into multiple ones by specifying a delimiter",
	"author": "cxrvus",
	"isDesktopOnly": false
}
